<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/event"
        android:title="Add event to Calendar"
        app:showAsAction="always"
        android:icon="@drawable/ic_alarm_add_black_24dp" />

    <item
        android:id="@+id/open"
        android:title="Open In Browswer"
        app:showAsAction="always"
        android:icon="@drawable/ic_open_in_browser_black_24dp" />

</menu>