<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geniusgordon.ilms.app.MyScheduleActivity">

    <item
        android:id="@+id/date"
        android:title="Pick date"
        app:showAsAction="always"
        android:icon="@drawable/ic_event_white_24dp" />

</menu>
