<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gordon.ilms.app.forum.PostDetailActivity">

    <item
        android:id="@+id/open"
        android:title="Open In Browswer"
        app:showAsAction="always"
        android:icon="@drawable/ic_open_in_browser_black_24dp" />

</menu>
