<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:transitionName="open_item"
    >

    <RelativeLayout
        android:id="@+id/list_icon"
        android:layout_width="56dp"
        android:layout_height="fill_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/popularity"
            android:text=""
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </RelativeLayout>

    <LinearLayout android:id="@+id/list_item"
        android:layout_toRightOf="@+id/list_icon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="AAAAAAAAAAAAAABBBBBBBBBBBCCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/author"
            android:text="BBBBBBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="viewStart"
            />
    </LinearLayout>

    <TextView android:id="@+id/time"
        android:text="123123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>